<!DOCTYPE html>
<html>
<head>
<title>Eyes on Mars</title>

	<link href="/css/base.css" rel="stylesheet" /> 
	<script src="/libs/Three.js"></script>
	<script src="/libs/jquery-1.6.4.js"></script>
    <script src="/libs/jquery.mousewheel.js"></script>
	<script src="/libs/RequestAnimationFrame.js"></script>
	<script src="/libs/Tween.js"></script>
	<script src="/libs/deepCopy.js"></script>
	<script src="/libs/FirstPersonControls.js"></script>
	<script src="/libs/DragControls.js"></script>
	<script src="/libs/THREEx.FullScreen.js"></script>
	<script src="/libs/EyesOnMars.js"></script>
	<script src="/libs/EOM_Utils.js"></script>
	<script src="/sim/sim.js"></script>
	<script src="/sim/animation.js"></script>
	<script src="/sim/interaction.js"></script>
	<script src="/sim/utils.js"></script>
	<script src="interaction-camera-navigation.js"></script>
	<Script src="/alpha/images.js"></script>
	
	<script>
		$(document).ready(
			function() {
				TopLevelRun();
			}
		);
	</script>

</head>

<body>
	<div id='container' style='width:100%; height:100%; bottom: 0; position:absolute;'>
</body>

</html>